spring.application.name=No-working

spring.datasource.url=jdbc:mysql://localhost:3306/no_working
spring.datasource.username=ims
spring.datasource.password=ims123
spring.jpa.hibernate.ddl-auto=update

